
#define FOREGROUND #FFFFFF
#define BACKGROUND #2f343f

//black
#define COLOR0	#2e0904
#define COLOR8  #757575

//red
#define COLOR1  #a66550
#define COLOR9	#a66550

//green
#define COLOR2	#d46950
#define COLOR10	#d46950

//yellow
#define COLOR3	#b7876c
#define COLOR11 #b7876c

//blue
#define COLOR4  #BF616A
#define COLOR12	#BF616A

//magenta
#define COLOR5	#b77d83
#define COLOR13	#b77d83

//cyan
#define COLOR6	#e1a792
#define COLOR14	#e1a792

//white
#define COLOR7	#efd2c3
#define COLOR15	#efd2c3
